name: Azure AI Services Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
        type: string


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate AI Services Deployment
        run: |
          echo "Deploying resource ${{ github.event.inputs.resource_name }}"
          sleep 5
          echo "AI Services deployment simulated"
