name: Azure Resource Deployment

on: [push]
  # workflow_dispatch:
  #   inputs:
  #     resource_name:
  #       required: true
  #       type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Azure deployment
        run: echo "Deploying resource Azure Resource123"
        # run: echo "Deploying resource: ${{ github.event.inputs.resource_name }}"