name: ML Workspace Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
        type: string


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate ML Deployment
        run: |
          echo "Deploying resource ${{ github.event.inputs.resource_name }}"
          sleep 10
          echo "VM deployment simulated"
