name: Azure VM Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
      resource_id:
        description: "id of the resource to deploy"
        required: true



jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate VM Deployment
        run: |
          echo "Deploying resource ID ${{ github.event.inputs.resource_id }}"
          slep 30
