name: Azure Blob Storage Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
      resource_id:
        description: "id of the resource to deploy"
        required: true


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Blob Storage Deployment
        run: |
          echo "Deploying resource ${{ github.event.inputs.resource_name }} with ${{ github.event.inputs.resource_id }}"
          sleep 35
          echo "Blob Storage deployment simulated"
