name: Azure AI Services Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
      resource_id:
        description: "id of the resource to deploy"
        required: true


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate AI Services Deployment
        run: |
          echo "Deploying resource ${{ github.event.inputs.resource_name }} with ${{ github.event.inputs.resource_id }}"
          sleep 55
          echo "AI Services deployment simulated"
