name: Azure Blob Storage Deployment

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "name of the resource to deploy"
        required: true
        type: string


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Blob Storage Deployment
        run: |
          echo "Deploying resource ${{ github.event.inputs.resource_name }}"
          sleep 13
          echo "Blob Storage deployment simulated"
